server.port= 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=15112012hej

jpa.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace

